[gd_scene load_steps=4 format=2]

[ext_resource path="res://player_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 54.4943

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -2.82843, -73.5393 )
frames = ExtResource( 1 )
animation = "walk"
frame = 1
playing = true

[node name="IdleTimer" type="Timer" parent="AnimatedSprite"]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.12134, 34.3394 )
shape = SubResource( 1 )
