[gd_scene load_steps=5 format=2]

[ext_resource path="res://Battle/Letters/A/letters_A.png" type="Texture" id=1]
[ext_resource path="res://Battle/Letters/letter_background.png" type="Texture" id=2]
[ext_resource path="res://UI/1_Minecraft-Regular.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 3 )

[node name="Letter" type="TextureRect"]
anchor_right = 0.005
anchor_bottom = 0.013
margin_right = -0.12
margin_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupPanel" type="NinePatchRect" parent="."]
visible = false
margin_right = 9.0
margin_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 2 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PopupPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -3.0
margin_right = -2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/MarginContainer"]
visible = false
margin_right = 24.0
margin_bottom = 10.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PopupPanel/MarginContainer"]
margin_top = -3.0
margin_right = 24.0
margin_bottom = 7.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "-·--·"
